
> shift-rotar@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 72 modules transformed.
node.exe : [1m[33m[plugin:vite:reporter][39m[22m 
[33m[plugin vite:reporter] 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
([1m[33m[plugi..    .vite:reporter] :String) [], 
RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) C:/Users/thoma/Desktop/Shift management 
system/src/utils/supabaseClient.js is dynamically 
imported by C:/Users/thoma/Desktop/Shift management 
system/src/App.jsx, C:/Users/thoma/Desktop/Shift 
management system/src/App.jsx but also statically 
imported by C:/Users/thoma/Desktop/Shift management 
system/src/App.jsx, dynamic import will not move module 
into another chunk.
[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                [39m[1m[2m  1.55 kB[22m[1m[22m[2m  gzip:   0.76 kB[22m
[2mdist/[22m[36massets/index-CttW033q.js  [39m[1m[33m828.23 kB[39m[22m[2m  gzip: 252.16 kB[22m
[33m
(!) Some chunks are larger than 500 kB after 
minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve 
chunking: https://rollupjs.org/configuration-options/#outp
ut-manualchunks
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
[32m built in 2.33s[39m
